REACT_APP_API_KEY=AIzaSyCnXUGaYYr7axJgP4Zk-oGzU8TSRLpgsMA
REACT_APP_AUTH_DOMAIN=real-estate-site-ed5c4.firebaseapp.com
REACT_APP_PROJECT_ID=real-estate-site-ed5c4
REACT_APP_MESSAGING_SENDER_ID=68278403046
REACT_APP_APP_ID=1:68278403046:web:7cac8e6116724b6c25a027
REACT_APP_MEASUREMENT_ID=G-JL2T7WH9GZ